#Mpesa integration
PAYMENT_CALLBACK_URL=https://grandview-shop.onrender.com/api/v1/wallet/callback/
PAYMENT_CONSUMER_KEY=8hYi846dzPSqBKAC3ZbEqkkJzOQFx95xnQLqIg6b2sL2thb0
PAYMENT_CONSUMER_SECRET=STITyxyFUIXAnCIVrRRueWnKV5wk3rZsfhxozk5wQzhoCwSAvBYLsPukttzvsPBh
PAYMENT_PASSKEY=4cbd2d6babc8827c7ab0a433c7ec754b7b945a7a71aca5277db0a024f160b462
PAYMENT_SHORTCODE=5515738
PAYMENT_TILL_NUMBER=3526578
